IDP_ENTITY_ID=https://your-idp-url.example.com
SP_ENTITY_ID=https://your-sp-entity-id.example.com
SP_ACS_URL=https://your-sp-acs-url.example.com
USER_DATABASE_PATH=users.yaml
SERVER_HOST=127.0.0.1
SERVER_PORT=8080